body {
    padding-top: 90px !important;

    // iframe is ad.
    .ham-nav, .dicticon-hamburger-menu, header, #header-lb-container, #fly-out, iframe {
        display: none !important;
    }

    #fairy-dict {
        .navbar {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }

}
