#fairy-dict {
    .navbar {
        background-color: rgba(248, 250, 251, 0.75);
    }
    .pron{
        color: rgb(58, 120, 213);
    }
    .example{
        color: rgb(162, 111, 20);
    }
    .fa-coffee, .fa-volume-up{
        color: black;
    }

    .modal-body{
    	padding-top: 8px;
    }

    .navbar-form {
        margin-bottom: 8px;
    }

    .fa-2x{
        vertical-align: middle;
    }

    .caret{
        margin-left: 5px;
    }

    .navbar-form .dropdown-toggle {
        overflow: hidden;
    }

    iframe{
        border: none;
        height: 620px;
        width: 100%;
    }

    .default-page {
        margin-right: 10px;
    }

    .search-group {
        position: relative;
        .dict_input {
            max-width: 200px;
        }
        .fa-search {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    }

    .history-group {
        .dropdown-menu {
            width: 220px;
            text-align: left;
            height: auto;
            max-height: 600px;
            overflow-y: auto;
        }

        .dropdown-menu li>a {
            padding-right: 2px;
        }
        #history-btn {
            max-width: 100px;
            overflow: hidden;
        }
        .vhide {
            visibility: hidden;
        }
    }

    .dict-group {
        .dict-name {
            width: 150px;
        }
        .dict-list {
            text-align: left;
            width: 150px;
            overflow: hidden;
        }
    }

    .sound, .default-page, .dict_prev, .dict_next{
        cursor: pointer;
    }

    #stars {
        font-size: 20px;
        /*margin-left: 10px;*/
        margin-right: 5px;
    }

    #stars i.fa{
        padding-left: 3px;
        color: orange;
    }

    .fa.fa-star {
        color: orange;
    }
}
